android-file-transfer 4.2-1
atool 0.39.0-7
base 2-2
blueman 2.2.2-1
bluez-utils 5.61-1
brave-bin 1:1.29.81-1
ca-certificates 20210603-1
cmake 3.21.3-1
cmus 2.9.1-1
dnsmasq 2.86-1
dropbox 131.4.3968-1
ebtables 2.0.10_4-8
efibootmgr 17-2
emacs 27.2-1
exa 0.10.1-3
fakeroot 1.26-1
fd 8.2.1-1
fish 3.3.1-1
flameshot 0.10.1-1
git 2.33.0-1
inotify-tools 3.21.9.6-1
isync 1.4.3-1
libmad 0.15.1b-9
libreoffice-fresh 7.2.1-2
linux 5.14.9.arch1-1
linux-firmware 20210919.d526e04-1
linux-headers 5.14.9.arch1-1
linux511-tkg-upds 5.11.21-157
linux511-tkg-upds-headers 5.11.21-157
lvm2 2.03.13-1
lxsession 1:0.5.5-1
nano 5.8-1
nerd-fonts-ubuntu-mono 2.1.0-2
networkmanager 1.32.12-1
nitrogen 1.6.1-4
nm-connection-editor 1.24.0-1
ntfs-3g 2021.8.22-1
ntp 4.2.8.p15-1
nvidia-dkms 470.74-1
nvidia-utils 470.74-1
optimus-manager 1.4-2
p7zip 1:17.04-3
polybar 3.5.7-1
poppler-data 0.4.11-1
pulseaudio 15.0-1
pulseaudio-alsa 1:1.2.5-2
pulseaudio-bluetooth 15.0-1
qemu 6.1.0-2
reflector 2021.7.8-1
ripgrep 13.0.0-2
rofi 1.7.0-1
rxvt-unicode 9.26-2
sddm 0.19.0-7
stow 2.3.1-3
sudo 1.9.8.p2-1
texlive-core 2021.58710-2
texlive-latexextra 2021.58668-2
timeshift-bin 20.11.1-1
ttf-font-awesome-4 4.7.0-5
unzip 6.0-14
virt-viewer 10.0-2
virtualbox 6.1.26-1
which 2.21-5
x11vnc 1:0.9.16-4
xf86-video-intel 1:2.99.917+916+g31486f40-1
xmonad 0.15-134
xmonad-contrib 0.16-114
xorg-server 1.20.13-2
xorg-xrdb 1.2.1-1
xorg-xsetroot 1.1.2-2
xorg-xwininfo 1.1.5-2
yay 10.3.1-2
zip 3.0-9
